<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kocerlabs.paparauiclone.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/homeFragment_to_accountTransactionsFragment"
            app:destination="@id/accountTransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.kocerlabs.paparauiclone.ui.home.chat.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/chatsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTransactionsFragment"
        android:name="com.kocerlabs.paparauiclone.ui.home.accounttransactions.AccountTransactionsFragment"
        android:label="fragment_account_transactions"
        tools:layout="@layout/fragment_account_transactions" />
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.kocerlabs.paparauiclone.ui.home.transactiondetails.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" />
</navigation>